#!/bin/bash

# sbatch submission script to run main snakemake process. It then submits
# individual jobs from the compute node.

#SBATCH --job-name=snakemake
#SBATCH --output=snakelog.out
#SBATCH --time=36:00:00
#SBATCH --partition=broadwl
#SBATCH --mem=4G
#SBATCH --tasks-per-node=4
#SBATCH --mail-user=anthony.hung1234@gmail.com
#SBATCH --mail-type=ALL

source activate chromium

snakemake \
    --nolock \
    -kp \
    --ri \
    -j 150 \
    --latency-wait 20 \
    -c "sbatch \
        --mem={cluster.mem} \
        --nodes={cluster.n} \
        --tasks-per-node={cluster.tasks} \
        --partition={cluster.partition} \
        --job-name={cluster.name} \
	--output={cluster.logfile}" \
    $*
